grpc/src/main/proto/bistream.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "io.grpc.bistream";
option java_outer_classname = "Bistream";
option objc_class_prefix = "YINGMING";
package cn.yingming.grpc1;

// define the service
service Communicate {
  rpc createConnection(stream StreamRequest) returns (stream StreamResponse) {
  }
}
// define the message type
message StreamRequest {
  // the default value of string is empty, and that of boolean is false.
  string source = 1;
  bool join = 2;
  string message = 3;
  string timestamp = 4;
}
message StreamResponse {
  string source = 1;
  string message = 2;
  string timestamp = 3;
}